<head>
	<meta charset="utf-8"> 
	<title>CreditCalc</title>
	<script src="source.js"></script>
	<style>
		input[type=number] {
		    width: 10%;
		    padding: 6px 6px;
		    margin: 4px 0;
		    border: 1px solid black;
		    border-radius: 4px;
		    box-sizing: border-box;
		    background: : black;
		}
		input[type=button] {
			width: 10%;
			height: 6%;
			border: 1px solid black;
		    border-radius: 6px;
		    font-family: "Times New Roman";
		    font-size: 24px;
		}
		p{
			font-family: "Times New Roman";
			font-size: 20px;
			text-align: center;
		}
		div{
			font-family: "Times New Roman";
			font-size: 25px;
			text-align: center;
		}
		h1{
			height: 5%;
			font-family: "Times New Roman";
			font-size: 50px;
			text-align: center;
		}
		table {
		  table-layout: auto;
		  width: 50%;
		  font-family: "Times New Roman";
		  font-size: 23px;
		  border-collapse: collapse;
  		  border: 2px solid green;
  		  border-radius: 10px;
		}
		th, td {
		  text-align: center;
		  padding: 10px;
		}
	</style>
</head>

<body>
	<h1>Кредитный калькулятор</h1>
	<p>Сумма кредита: <input type="number" id="input1"></p>
	<p>Проценты: <input type="number" id="input2"></p>
	<p>Срок кредита:  <input type="number" id="input3">
	<input name="toggle" type="radio" id="toggle-months" checked>В месяцах 
	<input name="toggle" type="radio" id="toggle-years">В годах
	</p>	
	<p><input type="button" value="Рассчитать" onclick="count()"></p>

	<p><div id="text1"></div></p>
	<p><div id="text2"></div></p>
	<p><div id="text3"></div></p>

	<h2 id="pretable-text" hidden="true" align="center">Предложения банков:</h2>
	<table id="table1" border=1 align="center" hidden="true">

	</table>
</body>